# conda env create --f conda_create.yml
name: bio_misc_py38
channels:
  - anaconda
  - conda-forge
  - bioconda
  - cfin
dependencies:
  - python>=3.8
  - bgen-reader>=4.0.8
  - biopython
  - bump2version
  - bx-python
  - crossmap
  - cyvcf2>=0.30.18
  - nltk
  - numba==0.56.4
  - numcodecs
  - numpy>=1.18, <1.24
  - pandas>=2
  - pip
  - py2neo
  - bioconda::pysam
  - pytest
  - pytest-dependency
  - requests
  - scipy
  - selenium
  - sqlalchemy<1.4
  - tqdm
  - conda-forge::zarr>=2.12
  # My packages
  - cfin::bnf-download>=0.2.0a0
  - cfin::chembl-orm
  - cfin::ensembl-rest-client>=0.1.1a0
  - cfin::genomic-config>=0.1.0a1
  - cfin::gwas-norm<=0.2.1a0
  - cfin::hpc-tools
  - cfin::merge-sort>=0.1.0a1
  - cfin::multi-join
  - cfin::paper-scraper
  - cfin::pyaddons
  - cfin::sqlalchemy-config
  - cfin::stdopen
  - cfin::umls-tools>=0.3.0a0
